# sql-script-bundler

./: LICENSE
docs/: ejemplo-comentario-documentacion.xml  ejemplo-comentario-documentacion.xsd  ejemplo_comentario_documentacion.sql  ssb.excalidraw
docs/icon/: icons.txt
docs/mockups/: SSB_WinForm.epgz
src/: SSB.sln
src/SSB.Application/: DependencyInjection.cs  SSB.Application.csproj
src/SSB.Application/Errors/: GitErrors.cs
src/SSB.Application/Profiles/: ScriptProfile.cs
src/SSB.Application/UseCases/Commands/MergeScripts/: GroupDTO.cs  MergeScriptsCommand.cs  MergeScriptsCommandHandler.cs  MergeScriptsScriptDTO.cs
src/SSB.Application/UseCases/Queries/GetAllBranches/: GetAllBranchesBranchDTO.cs  GetAllBranchesQuery.cs  GetAllBranchesQueryHandler.cs
src/SSB.Application/UseCases/Queries/ProcessScripts/: ProcessScriptQuery.cs  ProcessScriptQueryHandler.cs  ProcessScriptsScriptDTO.cs
src/SSB.Domain/: SSB.Domain.csproj
src/SSB.Domain/Abstractions/: Error.cs  Result.cs
src/SSB.Domain/Contracts/: IGitService.cs
src/SSB.Domain/Entities/: Script.cs
src/SSB.Domain/Enums/: ScriptBundleOperation.cs  ScriptStatus.cs  Status.cs
src/SSB.Presentation.WinForm/: Form1.Designer.cs  Form1.cs  FrmBundler.Designer.cs  FrmBundler.cs  FrmBundler.resx  Program.cs  SSB.Presentation.WinForm.csproj  appsettings.Develop.json  appsettings.json
src/SSB.Presentation.WinForm/MapProfiles/: ScriptDTOProfile.cs
src/SSB.Presentation.WinForm/Properties/: Resources.Designer.cs  Resources.resx
src/SSB.Presentation.WinForm/Utils/: Notify.cs
src/SSB.Services/: DependencyInjection.cs  SSB.Services.csproj
src/SSB.Services/Git/: GitService.cs
src/SSB.Shared/Abstractions/: Error.cs  Result.cs
src/SSB.Shared/Attributes/: StringValueAttribute.cs
src/SSB.Shared/Extensions/: EnumExtensions.cs  GenericExtensions.cs
src/SSB.Shared/Helpers/: StringHelpers.cs
